GOOGLE_ID=600292760511-mkgsricbs2ts7f1g6tagvp1sc5bsgfnp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://allenjade154:Dhg6RZqS3c5hNSCE@cluster0.th2ylzl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Urxs5A4bXAlv3Rsy9HK0MkJvYmlh/sDn2sL9OANIwsM=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=prtracker
NEXT_PUBLIC_CLOUDINARY_APIKEY=187666487424535
NEXT_PUBLIC_CLOUDINARY_APISECRET=1gCQai1_f8BebBDnnHVxpSrmsPw
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://187666487424535:1gCQai1_f8BebBDnnHVxpSrmsPw@prtracker

NEXT_PUBLIC_JUDGECRED=prtracker3030@gmail.com
NEXT_PUBLIC_VIDUPLOADENDPOINT=https://api.cloudinary.com/v1_1/prtracker/video/upload

NEXT_PUBLIC_GMAILPASSWORD=kmcwtgpgjzlwjjuz
